<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lilita One">
</head>

<body>
    <!-- Header Section Start -->
    <section>
        <header>
            <div class="logo">
                <a href="index.html"><img src="images/logo.svg" alt="Restaurant Logo"><span
                        class="primary10">Tasty</span><span class="secondary10">Food</span></a>
            </div>
            <div class="header-r">
                <nav>
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li class="parent"><a href="#">Menu</a>
                            <ul class="child">
                                <li><a href="staters.html">Starters</a></li>
                                <li><a href="soups.html">Soups</a></li>
                                <li><a href="salads.html">Salads</a></li>
                                <li><a href="pasta.html">Pasta</a></li>
                                <li><a href="chicken.html">Chicken</a></li>
                                <li><a href="beef.html">Beef</a></li>
                            </ul>
                        </li>
                        <li><a href="offers.html">Offers</a></li>
                        <li><a href="gallery.html">Photo Gallery</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <div class="header-action">
                    <ul>
                        <li class="hotline"><a href="#"><img src="images/phone-icon.svg" alt="phone icon">19995</a></li>
                        <li class="book-btn"><a href="#" class="openPopup">Book a Table</a></li>
                    </ul>
                </div>
                <div class="responsive-menu"><a href="#" class="openmenu"><img src="images/responsive-menu.svg"
                            alt="mobile menu icon"></a></div>
                    <ul class="sidebar">
                        <li class="close"><a href="#" class="closemenu"><img src="images/close.svg" alt=""></a></li>
                        <li><a href="about.html">About</a></li>
                        <li class="parent"><a href="#">Menu</a>
                            <ul class="child">
                                <li><a href="staters.html">Starters</a></li>
                                <li><a href="soups.html">Soups</a></li>
                                <li><a href="salads.html">Salads</a></li>
                                <li><a href="pasta.html">Pasta</a></li>
                                <li><a href="chicken.html">Chicken</a></li>
                                <li><a href="beef.html">Beef</a></li>
                            </ul>
                        </li>
                        <li><a href="offers.html">Offers</a></li>
                        <li><a href="gallery.html">Photo Gallery</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
            </div>
        </header>
    </section>

    <!-- Hero Section Start -->
    <section class="internal-hero about">
        <h1>About Us</h1>
    </section>

    <!-- Content Section Start -->
    <section class="content">
        <div class="activearea">
            <div class="ourstory flex">
            <div>
                <h2 class="primary11">Our Story</h2>
                <hr>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. </p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer. </p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro dolore tenetur quaerat cupiditate error amet consectetur quas, quibusdam facere. Asperiores ipsa quod corporis repellendus molestias repellat eos rem maxime alias.  </p>
                </div>
                    <img src="images/resturant003.jpg" alt="Restaurant photo">
        </div>
    </section>

    <!-- Chefs Section Start -->
    <section class="allchefs">
            <h3 class="primary11">Our Chefs</h3>
            <hr>
            <div class="masterchef flex">
                <div>
                    <h4 class="primary11">Mahmoud Hatem</h4>
                    <h5 class="primary10">Master Chef</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Perferendis soluta esse quae ratione neque distinctio officia maiores voluptatum, consequuntur velit inventore suscipit facere itaque 
                        tenetur obcaecati consequatur vero sit minus? Quasi molestias quibusdam doloremque tempore modi dolore veritatis ad pariatur ratione nostrum. 
                        Dolore sed temporibus voluptates consequuntur! Eius, magni aut! </p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quia quibusdam at alias quam cupiditate dolor quas porro quisquam obcaecati. </p>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro dolore tenetur quaerat cupiditate error amet consectetur quas, quibusdam facere. Asperiores ipsa quod corporis repellendus molestias repellat eos rem maxime alias. </p>
                </div>
                    <img src="images/chef-master.png" alt="Master Chef">
            </div>
            <div class="chefs flex">
                    <div class="cardss"><img src="images/chef01.jpg" alt="chef photo"><h4 class="primary11">Alexander Hermann</h4></div>
                    <div class="cardss"><img src="images/chef02.jpg" alt="chef photo"><h4 class="primary11">Gino D'Acampo</h4></div>
                    <div class="cardss"><img src="images/chef03.jpg" alt="chef photo"><h4 class="primary11">Martin Berasategu</h4></div>
            </div>
            <div class="chefs flex">
                    <div class="cardss"><img src="images/chef04.jpg" alt="chef photo"><h4 class="primary11">Gordon Ramsay</h4></div>
                    <div class="cardss"><img src="images/chef05.jpg" alt="chef photo"><h4 class="primary11">Joel Daniel </h4></div>
                    <div class="cardss"><img src="images/chef06.jpg" alt="chef photo"><h4 class="primary11">Michel Albert Roux</h4></div>
            </div>
        </div>
    </div>
    </section>

    <!-- Footer Section Start -->
    <section class="footer">
        <footer class="maxwidth">
            <div class="footer-l">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.svg" alt="Restaurant Logo"><span
                            class="primary10">Tasty</span><span class="secondary10">Food</span></a>
                </div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
                <div class="social">
                    <a href="#"><img src="images/facebook-black.svg" alt=""></a>
                    <a href="#"><img src="images/instagram-black.svg" alt=""></a>
                    <a href="#"><img src="images/twitter-black.svg" alt=""></a>
                </div>
            </div>
            <div class="footer-m">
                <h5>Site Map</h5>
                <div class="sitemap">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="offers.html">Offers</a></li>
                        <li><a href="gallery.html">Photo Gallery</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                    <ul>
                        <li><a href="staters.html">Starters</a></li>
                        <li><a href="soups.html">Soups</a></li>
                        <li><a href="salads.html">Salads</a></li>
                        <li><a href="pasta.html">Pasta</a></li>
                        <li><a href="chicken.html">Chicken</a></li>
                        <li><a href="beef.html">Beef</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-r">
                <h5>Contact Us</h5>
                <ul>
                    <li class="address"><strong>Address:</strong> Genena Mall, El Batrawy St., 4th Floor Abbas El Akkad,
                        Nasr City.</li>
                    <li class="address"><strong>Address:</strong> 9 El Tahawy St. Off El Khalifa El Maamoun St., Roxy,
                        Heliopolis, Cairo.</li>
                    <li class="time"><strong>Opening Time:</strong> 10am to 11pm</li>
                </ul>
            </div>
        </footer>
    </section>
</body>
<script src="./jquery/jquery-3.7.1.min.js"></script>
<script src="./js/script.js"></script>

</html>